<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>勉強記録1日目 | momohal の勉強ブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初めに独学大全のラーニングログとゲートキーパー的なものを github で使えないかと考えた際に、github pages を使えば blog を書くことができると知ったので、この blog を日々の勉強記録や雑記を書いていくことにする。 ラーニングログ github pages + hexo を利用して blog 開設 1時間半 ジョン・ハッティ、グレゴリー・イエーツ著 『教育効果を可視化する学">
<meta property="og:type" content="article">
<meta property="og:title" content="勉強記録1日目">
<meta property="og:url" content="https://github.com/momohal009/momohal009.github.io/2020/10/01/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B21%E6%97%A5%E7%9B%AE/index.html">
<meta property="og:site_name" content="momohal の勉強ブログ">
<meta property="og:description" content="初めに独学大全のラーニングログとゲートキーパー的なものを github で使えないかと考えた際に、github pages を使えば blog を書くことができると知ったので、この blog を日々の勉強記録や雑記を書いていくことにする。 ラーニングログ github pages + hexo を利用して blog 開設 1時間半 ジョン・ハッティ、グレゴリー・イエーツ著 『教育効果を可視化する学">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-10-01T04:26:44.000Z">
<meta property="article:modified_time" content="2020-10-01T12:44:12.768Z">
<meta property="article:author" content="藤原 青空">
<meta property="article:tag" content="勉強記録">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="momohal の勉強ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">momohal の勉強ブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/momohal009/momohal009.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-勉強記録1日目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/01/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B21%E6%97%A5%E7%9B%AE/" class="article-date">
  <time datetime="2020-10-01T04:26:44.000Z" itemprop="datePublished">2020-10-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      勉強記録1日目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="初めに"><a href="#初めに" class="headerlink" title="初めに"></a>初めに</h2><p>独学大全のラーニングログとゲートキーパー的なものを github で使えないかと考えた際に、github pages を使えば blog を書くことができると知ったので、この blog を日々の勉強記録や雑記を書いていくことにする。</p>
<h2 id="ラーニングログ"><a href="#ラーニングログ" class="headerlink" title="ラーニングログ"></a>ラーニングログ</h2><ol>
<li>github pages + hexo を利用して blog 開設 1時間半</li>
<li>ジョン・ハッティ、グレゴリー・イエーツ著 『教育効果を可視化する学習科学』p174~p225 読了 1時間半</li>
<li>アンドリュー・ハント、デイビッド・トーマス著『新装版 達人プログラマー 職人から名匠への道』 p1~p105 読了 2時間</li>
<li>競技プログラミング AtCoder C++入門 1.01~1.10の問題とそれに該当するコンテスト問題 AIZU ONLINE JUDGE プログラミング入門2-Bまで 3時間 </li>
<li>ブログに纏める 45分<br>合計 8時間45分</li>
</ol>
<h2 id="キーワード"><a href="#キーワード" class="headerlink" title="キーワード"></a>キーワード</h2><p>[教育効果を可視化する学習科学]<br>時間、目標設定、支援的なフィードバック、成功体験の蓄積、頻繁な復習、注意力散漫、分散型練習、先行知識、先行オーガナイザー、マルチモダール、初頭効果、新近効果、虚偽記憶効果、保存の原理、逆向干渉、順向干渉、自信過剰、映像的記憶、短期記憶、作業記憶、長期記憶、感覚的認識、文字列、連続順序、着想、命題、スキーマ、メンタルモデル、手続き的知識、暗黙的学習、ジェスチャー<br>[達人プログラマー 職人から名匠への道]<br>二重化の誤り、DRY原則、コードジェネレータ、直交性、プロトタイプ</p>
<h2 id="雑記"><a href="#雑記" class="headerlink" title="雑記"></a>雑記</h2><ul>
<li>勉強を効率よく行うためには、細かく成功体験を行えるような目標をきっちり設定して時間をかけて頻繁に復習を行うと良い事がわかった。注意力散漫にならないようにポモドーロ・テクニックを導入して勉強する内容も分散させるのが良いだろう。</li>
<li>見て聞いて書いて喋って学習すればマルチモダールを満たせるのではないかと考える。</li>
<li>保存の原理は一度学習したことを再学習する時にすぐに学習内容が定着するという原理なので、広く浅くでも色んな知識に触れることが重要なのではないか。知っていることが増えれば増えるほど学習が進むことが考えられる。</li>
<li>学習する時に自分の能力に自信過剰にならないように、失敗体験も早めにしておくべきなのかもしれない。いや、「自信過剰にならないように」と念じていればある程度自信過剰にならないのかもしれない。どっちなんだろう。</li>
<li>スキーマだけがあまりイメージ付けづらい。</li>
<li>暗黙的知識は明示的知識よりも遥かに多い量を持っており、ジェスチャーはその暗黙的知識を明示的知識に変換してくれる最良の媒介であることを知ったので、ジェスチャーは有効に使っていきたい。思えば自民党の派閥を覚えるときもジェスチャーを使ったなと読んだときに思った。</li>
<li>二重化の誤りは変数を多義的に使ってはその後のデバッグや修正などで大きな負債となることを教えてくれる。二重化の誤りをしないように意識するのがDRY原則、一回使ったものは二度と使うな、という原則だ。</li>
<li>直交性はモジュール間の依存性を最小限にすればするほど直交性が高いと言われており、直交性が高ければ高いほど良質なソフトウェアになる。なぜなら、依存性が少ないので、コードを修正する時に直さないといけない記述を抑えることができる、機能追加がしやすい、などの効果があるからである。直交性と二重の誤りは互いに密接した関わりがあるので、双方を意識することが大事である。</li>
<li>久しぶりにプログラミングに触ったが、楽しい。なのでこれからは毎日4~5時間は競技プログラミングに触っていたい。そうすればおそらく二ヶ月後くらいには結構プログラミングに関して親しみを持てるのではないかと考える。頑張っていこう。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/momohal009/momohal009.github.io/2020/10/01/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B21%E6%97%A5%E7%9B%AE/" data-id="ckfqt1l2j0000zf4ges51d9ht" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" rel="tag">勉強記録</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/01/%E3%83%86%E3%82%B9%E3%83%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">テスト</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" rel="tag">勉強記録</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" style="font-size: 10px;">勉強記録</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">10月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/01/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B21%E6%97%A5%E7%9B%AE/">勉強記録1日目</a>
          </li>
        
          <li>
            <a href="/2020/10/01/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a>
          </li>
        
          <li>
            <a href="/2020/10/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 藤原 青空<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>