<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>勉強記録2日目 | momohal の勉強ブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ラーニングログ 昨日の復習 1時間 競技プログラミング AtCoder C++入門 1.10~1.14とそれに対応する問題 AIZU ONLINE JUDGE プログラミング入門2-C 4時間25分 井上直也主著『マスタリングTCP&#x2F;IP入門編第6版』p2~p134 2時間 大沢文孝著『触って学ぶクラウドインフラ Amazon Web Services 基礎からのネットワーク&amp;サーバー構築">
<meta property="og:type" content="article">
<meta property="og:title" content="勉強記録2日目">
<meta property="og:url" content="https://github.com/momohal009/momohal009.github.io/2020/10/02/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B22%E6%97%A5%E7%9B%AE/index.html">
<meta property="og:site_name" content="momohal の勉強ブログ">
<meta property="og:description" content="ラーニングログ 昨日の復習 1時間 競技プログラミング AtCoder C++入門 1.10~1.14とそれに対応する問題 AIZU ONLINE JUDGE プログラミング入門2-C 4時間25分 井上直也主著『マスタリングTCP&#x2F;IP入門編第6版』p2~p134 2時間 大沢文孝著『触って学ぶクラウドインフラ Amazon Web Services 基礎からのネットワーク&amp;サーバー構築">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-10-01T21:02:47.000Z">
<meta property="article:modified_time" content="2020-10-02T16:01:59.807Z">
<meta property="article:author" content="藤原 青空">
<meta property="article:tag" content="勉強記録">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="momohal の勉強ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">momohal の勉強ブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/momohal009/momohal009.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-勉強記録2日目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/02/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B22%E6%97%A5%E7%9B%AE/" class="article-date">
  <time datetime="2020-10-01T21:02:47.000Z" itemprop="datePublished">2020-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      勉強記録2日目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ラーニングログ"><a href="#ラーニングログ" class="headerlink" title="ラーニングログ"></a>ラーニングログ</h2><ol>
<li>昨日の復習 1時間</li>
<li>競技プログラミング AtCoder C++入門 1.10~1.14とそれに対応する問題 AIZU ONLINE JUDGE プログラミング入門2-C 4時間25分</li>
<li>井上直也主著『マスタリングTCP/IP入門編第6版』p2~p134 2時間</li>
<li>大沢文孝著『触って学ぶクラウドインフラ Amazon Web Services 基礎からのネットワーク&amp;サーバー構築』p1~p152 2時間</li>
<li>クラウドサーバ構築特論　3時間50分</li>
<li>ブログに纏める 30分<br>合計 13時間45分<br>総計 22時間15分</li>
</ol>
<h2 id="キーワード"><a href="#キーワード" class="headerlink" title="キーワード"></a>キーワード</h2><p>『競技プログラミング』<br>repマクロ、STL<br>『TCP/IPマスタリング』<br>OSI参照モデル、IETF、標準化、コネクション型、コネクションレス型、回線交換、パケット交換、ユニキャスト、ブロードキャスト、マルチキャスト、エニーキャスト、MACアドレス、NIC、IPアドレス、リピーター、ブリッジ、ルーター、レイヤ4-7スイッチ、ゲートウェイ、伝送速度、TCP/IP、RFC、STD、FYI、ICMP、ARP、UDP、ヘッダ、FCS、ベンダ識別子、CSMA/CD方式、トークンパッシング方式、スパニングツリー、VLAN、イーサネット、CSMA/CA方式、WPA2、WiMAX、Bluetooth、LPWA、PPP、PPPoE、LCP、NCP、IPCP、PAP、CHAP<br>『触って学ぶクラウドインフラ Amazon Web Services 基礎からのネットワーク&amp;サーバー構築』<br>サーバーの構成、ネットワークの構成、パブリックサブネット、プライベートサブネット、NAT、リージョン、アベイラビリティーゾーン、EC2、ICANN、JPNIC、パブリックIPアドレス、プライベートIPアドレス、CIDR、サブネットマスク、VPC、サブネット分割、インターネットゲートウェイ、ルートテーブル、ディスティネーション、ターゲット、デフォルトゲートウェイ、AMI、ネットワークアドレス、ブロードキャストアドレス、キーペア、SSH、EGP、BGP、IGP、OSPF、RIP、sshd、ループバックアドレス、エフェメラルポート、セキュリティグループ、Apache、yum、systemctl、ps -ax | grep httpd、ポートを開ける、DNS、名前解決、DNSリゾルバ、nslookup、HTTP、リクエストライン、ヘッダー、ボディ、ステータスライン、GET、POST、MIME、Telnet、プライベートサブネット、ping、踏み台サーバー、SCP</p>
<h2 id="雑記"><a href="#雑記" class="headerlink" title="雑記"></a>雑記</h2><ul>
<li>競技プログラミングはC++を理解してからが本番だなと感じる。A問題とB問題を早く全部解き終えておきたい。徐々にC問題を解けるようになっておけば万々歳。</li>
<li>TCP/IPマスタリングは1Qのネットワーク特論の教科書だから復習の時間だけど、これやっておいてよかった。じゃないとクラウドサーバ構築特論乗り切れなかったはず。明日の復習でキーワードに載っているもののイメージや詳細を頭の中で思い描けるかやな。</li>
<li>さわって学ぶクラウドインフラの本で書かれているやつの大体半分くらいをもう今日の講座で扱った。進度早すぎ！　ついていくのに必死！　この講座の後半で作品作らないといけないからその中で立ち回りを上手くしていかな！</li>
<li>OSS特論を取る理由が特に思いつかなかったのでプロジェクト管理特論2を取ることにした。これで5取れたら良いのだが。2Qのやる気の出さなさが尾を引っ張っている。特にソフトウェア特論はもう少し取れたやろ。3Qからもうちょい頑張らな。</li>
<li>日曜日に1日使って自己分析しようと考えているので、明日授業終わったらA4用紙80枚取りに行こう。自己分析頑張るぞ！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/momohal009/momohal009.github.io/2020/10/02/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B22%E6%97%A5%E7%9B%AE/" data-id="ckfsfr5fw0000dc4g8blj9oel" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" rel="tag">勉強記録</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/03/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B23%E6%97%A5%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          勉強記録3日目
        
      </div>
    </a>
  
  
    <a href="/2020/10/01/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B21%E6%97%A5%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">勉強記録1日目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" rel="tag">勉強記録</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" style="font-size: 10px;">勉強記録</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">10月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/10/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B26%E6%97%A5%E7%9B%AE/">勉強記録6日目</a>
          </li>
        
          <li>
            <a href="/2020/10/09/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B25%E6%97%A5%E7%9B%AE/">勉強記録5日目</a>
          </li>
        
          <li>
            <a href="/2020/10/04/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B24%E6%97%A5%E7%9B%AE/">勉強記録4日目</a>
          </li>
        
          <li>
            <a href="/2020/10/03/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B23%E6%97%A5%E7%9B%AE/">勉強記録3日目</a>
          </li>
        
          <li>
            <a href="/2020/10/02/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B22%E6%97%A5%E7%9B%AE/">勉強記録2日目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 藤原 青空<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>