<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>勉強記録7日目 | momohal の勉強ブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ラーニングログ データインテリジェンス特論小テスト1時間 クラウドサーバ構築特論課題+DNS設定 2時間45分 プロジェクト管理特論2 動画と課題 1時間55分 情報ビジネス特別講義2 動画と課題 4時間30分 クラウドサーバ構築特論講義　4時間 ブログに纏める 10分合計14時間20分  キーワード『プロジェクト管理特論2』成果物スコープ、プロジェクトスコープ、スコープ定義、システム構築アプロー">
<meta property="og:type" content="article">
<meta property="og:title" content="勉強記録7日目">
<meta property="og:url" content="https://github.com/momohal009/momohal009.github.io/2020/10/16/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B27%E6%97%A5%E7%9B%AE/index.html">
<meta property="og:site_name" content="momohal の勉強ブログ">
<meta property="og:description" content="ラーニングログ データインテリジェンス特論小テスト1時間 クラウドサーバ構築特論課題+DNS設定 2時間45分 プロジェクト管理特論2 動画と課題 1時間55分 情報ビジネス特別講義2 動画と課題 4時間30分 クラウドサーバ構築特論講義　4時間 ブログに纏める 10分合計14時間20分  キーワード『プロジェクト管理特論2』成果物スコープ、プロジェクトスコープ、スコープ定義、システム構築アプロー">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-10-15T16:41:54.000Z">
<meta property="article:modified_time" content="2020-10-16T23:37:32.467Z">
<meta property="article:author" content="藤原 青空">
<meta property="article:tag" content="勉強記録">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="momohal の勉強ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">momohal の勉強ブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/momohal009/momohal009.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-勉強記録7日目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/16/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B27%E6%97%A5%E7%9B%AE/" class="article-date">
  <time datetime="2020-10-15T16:41:54.000Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      勉強記録7日目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ラーニングログ"><a href="#ラーニングログ" class="headerlink" title="ラーニングログ"></a>ラーニングログ</h2><ol>
<li>データインテリジェンス特論小テスト1時間</li>
<li>クラウドサーバ構築特論課題+DNS設定 2時間45分</li>
<li>プロジェクト管理特論2 動画と課題 1時間55分</li>
<li>情報ビジネス特別講義2 動画と課題 4時間30分</li>
<li>クラウドサーバ構築特論講義　4時間</li>
<li>ブログに纏める 10分<br>合計14時間20分</li>
</ol>
<h2 id="キーワード"><a href="#キーワード" class="headerlink" title="キーワード"></a>キーワード</h2><p>『プロジェクト管理特論2』<br>成果物スコープ、プロジェクトスコープ、スコープ定義、システム構築アプローチ、ウォーターフォール、スパイラル、インクリメンタル、成長型、ラウンドトリップ、RAD、アジャイル開発、WBS、100%ルール、段階的詳細化、見積もり、類推見積もり、係数見積もり、ファンクションポイント、ネットワークダイヤグラム、プレシデンスダイヤグラム、、アローダイアグラム、ガントチャート、クリティカルパス<br>『情報ビジネス特別講義2』<br>業績評価会計、意思決定会計、IR、管理会計、財務会計、企業観、流動資産、固定資産、負債、純資産、営業利益、経常利益、税引き後当期純利益、キャッシュフロー、ROIC、マネジメント・コントロール、オクトパスモデル、包括利益、ROA、ROE、ROI、総資本回転率、キャッシュ・コンバージョン・サイクル、回転期間、売上高販管費、EBITDAマージン<br>『クラウドサーバ構築特論』<br>Amazon Route 53、Web Storageパターン、Direct Hostingパターン、Movable type、goofys、S3、バケット</p>
<h2 id="雑記"><a href="#雑記" class="headerlink" title="雑記"></a>雑記</h2><ul>
<li>データインテリジェンス特論はやはり講義をビデオ視聴で済ますのが良さそう。しかしそれでソフトウェア工学特論をすっぽかしたから習慣をつけ直さないといけない。</li>
<li>成果物スコープは何を作るか、プロジェクトスコープはどのように作るか。スコープ定義によって手順やどのように作るかという概要、スケジュールが全体に明確に伝えることが出来るのが最大のメリット。システム構築アプローチは過去の経験や開発手法に大きく影響される。</li>
<li>WBSは漏れなく重複無くが一番重要。そこから分かるところまで詳細化していく。見積もりは係数見積もり、例えばプログラミングの行、関数の多さ、画面の多さなどから見積もることが多い。ファンクションポイントは開発終了後の評価に使われたものが経験の蓄積が溜まってきたので照らし合わせることによって見積もりにも使えるようになった。クリティカルパスはスケジュールの中でこの作業が遅れたら全体の作業が遅れるというのをつなぎ合わせた、全体作業の最短経路。</li>
<li>管理会計は企業がどのように戦略を立てていくかを会計の数字から判断していくための学問。財務会計は投資家が企業をどのように評価するかを会計の数字から判断していくための学問。IRは財務に加えEGSやSDGsなどにどのように取り組んでいるかを一つの報告書にまとめたもの。キャッシュフローは現金の流れ。営業CF、投資CF、FCFに分割できる。これらの+,-から戦略を分析できる。</li>
<li>包括利益は貸借対照表ベースに当期純資産を計算しようと考えられたもの。当期純資産から投資で増えた分を引いたもの。包括利益は親会社株主持ち分と非支配株主持分に分割できる。ROA、ROEは資本収益性を表す。投資家にとって企業評価するのに都合が良い指標。回転率は資本をどれだけ効率的に使用することが出来るか。回転期間は短いほど資産が高速に回転していることを表す。売上高販管費はコスト要因を探る時に使われる指標。EBITDAマージンは減価償却費控除前の利益を売上高で割ったもの。減価償却費が大きい企業に用いられる。</li>
<li>Web StorageパターンとDirect Hostingパターンを上手く説明できるようにする。ほとんど最初からやり直している(EC2にApacheをインストールするところから)なので時間は結構掛かりそう。S3のバケットマウントをするかSlackで挙げられているような方法で実践するか考えないといけない。</li>
<li>睡眠時間4時間に合間合間の睡眠2時間分で一日の睡眠時間を補っている今の生活が1週間後どう生活に影響を与えるのか楽しみである。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/momohal009/momohal009.github.io/2020/10/16/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B27%E6%97%A5%E7%9B%AE/" data-id="ckgcw1dbh0001hx4g6yoz96fa" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" rel="tag">勉強記録</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/17/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B28%E6%97%A5%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          勉強記録8日目
        
      </div>
    </a>
  
  
    <a href="/2020/10/10/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B26%E6%97%A5%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">勉強記録6日目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" rel="tag">勉強記録</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/" style="font-size: 10px;">勉強記録</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">10月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/17/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B28%E6%97%A5%E7%9B%AE/">勉強記録8日目</a>
          </li>
        
          <li>
            <a href="/2020/10/16/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B27%E6%97%A5%E7%9B%AE/">勉強記録7日目</a>
          </li>
        
          <li>
            <a href="/2020/10/10/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B26%E6%97%A5%E7%9B%AE/">勉強記録6日目</a>
          </li>
        
          <li>
            <a href="/2020/10/09/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B25%E6%97%A5%E7%9B%AE/">勉強記録5日目</a>
          </li>
        
          <li>
            <a href="/2020/10/04/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B24%E6%97%A5%E7%9B%AE/">勉強記録4日目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 藤原 青空<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>